<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Gallery | COMP1073 Client-Side JavaScript</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <header>
        <h1>Image Gallery</h1>
    </header>
    <section id="gallery">
        <figure>
            <img id="featured" src="images/flowers-pink-large.jpg" alt="Pink Flowers" />
            <figcaption id="caption">Pink Flowers</figcaption>
        </figure>
        <ul id="thumbnail-list">
            
        </ul>
    </section>
    <script src="js/gallery.js"></script>
</body>
</html>
