
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and main container  */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Header styling */
header h1 {
    font-size: 2em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Gallery box  */
#gallery {
    text-align: center;
    max-width: 800px;
    width: 100%;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

/* Featured image  */
#featured {
    width: 100%;
    max-width: 600px;
    height: auto; /* Maintains aspect ratio */
    border: 3px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Caption  */
figcaption {
    font-size: 1em;
    color: #000000;
    margin-top: 10px;
}

/* Thumbnail list  */
#thumbnail-list {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

/* Individual thumbnail  */
.thumbnail {
    width: 80px;
    height: auto; 
    cursor: pointer;
    transition: transform 0.3s;
    filter: grayscale(100%);
    border: 2px solid #ddd;
    border-radius: 4px;
    margin: 0 5px;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.thumbnail.active {
    filter: grayscale(0%);
    border: 2px solid #000;
}
